# 采集周期 (秒)
collect.period.second=15
# 请求 agent 请求秘钥
monitor.agent.access.secret=agent_access
# 请求 ops 请求主机
monitor.ops.push.host=http://localhost:9119/
# 请求 ops 请求秘钥
monitor.ops.push.secret=server_access
