# 采集周期 (秒)
collect.period.second=30
# machine-monitor-agent 请求密钥
agent.access.secret=agent_access
# orion-ops-api 请求主机
orion.ops.access.host=http://opsserver:9119
# orion-ops-api 请求密钥
orion.ops.access.secret=ops_access
