# server
server.port=9220
spring.application.name=machine-monitor-agent
spring.profiles.active=dev
# agent 版本
agent.version=1.1.1
# machine-monitor-agent 请求头
agent.access.header=accessToken
# orion-ops-api 请求头
orion.ops.access.header=accessToken
# 对象转换扫描包
type.store.scan.packages=\
  cn.orionsec.ops.machine.monitor.entity.bo,\
  cn.orionsec.ops.machine.monitor.entity.vo,\
  cn.orionsec.ops.machine.monitor.entity.dto
# 全局日志打印切入点
log.interceptor.expression=execution (* cn.orionsec.ops.machine.monitor.controller.*.*(..)) && !@annotation(cn.orionsec.ops.plugin.common.annotation.IgnoreLog)
# 全局日志打印忽略字段
log.interceptor.ignore.fields=commandLine,metrics
# 日志
spring.output.ansi.enabled=detect
logging.file.path=${user.home}/orion/logs/machine-monitor-agent
logging.file.name=${logging.file.path}/agent.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/rolling/agent-rolling-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=0B
