<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.orion.ops</groupId>
    <artifactId>machine-monitor-parent</artifactId>
    <version>1.0.0</version>
    <name>machine-monitor-parent</name>
    <description>machine monitor parent</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <orion.all.version>1.0.2</orion.all.version>
    </properties>

    <modules>
        <module>../machine-monitor-common</module>
        <module>../machine-monitor-agent</module>
        <module>../machine-monitor-server</module>
    </modules>

</project>
