# server
server.port=9210
# 采集周期 (秒)
collect.period.second=60
# 访问token
access.token=ACCESS_MACHINE_MONITOR
# 推送token
push.token=PUSH_MACHINE_MONITOR
# 对象转换扫描包
type.store.scan.packages=\
  com.orion.ops.machine.monitor.entity.vo.*,\
  com.orion.ops.machine.monitor.entity.dto.*
# 全局日志打印切入点
log.interceptor.expression=execution (* com.orion.ops.machine.monitor.controller.*.*(..)) && !@annotation(com.orion.ops.machine.monitor.annotation.IgnoreLog)
# 全局日志打印忽略字段
log.interceptor.ignore.fields=