# 采集周期 (秒)
collect.period.second=15
# 请求 agent 请求秘钥
monitor.agent.access.secret=agent_access
# 请求 server 请求主机
monitor.server.push.host=http://localhost:9210/
# 请求 server 请求秘钥
monitor.server.push.secret=server_access
