# server
server.port=9210
spring.application.name=machine-monitor-agent
# 采集周期 (秒)
collect.period.second=30
# 访问token
access.token=ACCESS_MACHINE_MONITOR
# 推送 server url
push.server.url
# 推送token
push.token=PUSH_MACHINE_MONITOR
# 对象转换扫描入口
type.store.scan.class=com.orion.ops.machine.monitor.AgentApplication
# 对象转换扫描包
type.store.scan.packages=\
  com.orion.ops.machine.monitor.entity.bo,\
  com.orion.ops.machine.monitor.entity.vo,\
  com.orion.ops.machine.monitor.entity.dto
# 全局日志打印切入点
log.interceptor.expression=execution (* com.orion.ops.machine.monitor.controller.*.*(..)) && !@annotation(com.orion.ops.machine.monitor.annotation.IgnoreLog)
# 全局日志打印忽略字段
log.interceptor.ignore.fields=commandLine
# 日志
spring.output.ansi.enabled=detect
logging.file.name=logs/agent.log
logging.file.path=${sys:user.home}/orion/logs/machine-monitor-agent
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=log-rolling-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=128MB
logging.logback.rollingpolicy.total-size-cap=0B
