# server
server.port=9220
spring.application.name=machine-monitor-agent
spring.profiles.active=dev
# 请求 agent 请求头
monitor.agent.access.key=accessToken
# 请求 server 请求头
monitor.server.push.key=accessToken
# 对象转换扫描包
type.store.scan.packages=\
  com.orion.ops.machine.monitor.entity.agent.bo,\
  com.orion.ops.machine.monitor.entity.agent.vo,\
  com.orion.ops.machine.monitor.entity.agent.dto
# 全局日志打印切入点
log.interceptor.expression=execution (* com.orion.ops.machine.monitor.controller.*.*(..)) && !@annotation(com.orion.ops.machine.monitor.annotation.IgnoreLog)
# 全局日志打印忽略字段
log.interceptor.ignore.fields=commandLine
# 日志
spring.output.ansi.enabled=detect
logging.file.name=logs/agent.log
logging.file.path=${sys:user.home}/orion/logs/machine-monitor-agent
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=log-rolling-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=128MB
logging.logback.rollingpolicy.total-size-cap=0B
