# server
server.port=9210
spring.application.name=machine-monitor-server
spring.profiles.active=dev
# 请求 agent 请求头
monitor.agent.access.key=accessToken
# 请求 server 请求头
monitor.server.access.key=accessToken
# 请求 ops 请求头
orion.ops.access.key=accessToken
# 对象转换扫描包
type.store.scan.packages=\
  com.orion.ops.monitor.common.entity.server.bo,\
  com.orion.ops.monitor.common.entity.server.vo,\
  com.orion.ops.monitor.common.entity.server.dto
# 全局日志打印切入点
log.interceptor.expression=execution (* com.orion.ops.monitor.server.controller.*.*(..)) && !@annotation(com.orion.ops.monitor.common.annotation.IgnoreLog)
# 全局日志打印忽略字段
log.interceptor.ignore.fields=commandLine
# 日志
spring.output.ansi.enabled=detect
logging.file.path=${user.home}/orion/logs/machine-monitor-server
logging.file.name=${logging.file.path}/server.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/rolling/server-rolling-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=64MB
logging.logback.rollingpolicy.total-size-cap=0B