# 请求 agent 请求秘钥
monitor.agent.access.secret=agent_access
# 请求 server 请求秘钥
monitor.server.access.secret=server_access
# 请求 ops 请求主机
orion.ops.access.host=http://localhost:9119
# 请求 ops 请求秘钥
orion.ops.access.secret=ops_access
