# 请求 agent 请求头
monitor.agent.access.secret=agent_access
# 请求 server 请求头
monitor.server.access.secret=server_access
# 请求 ops 请求头
orion.ops.access.url=http://localhost:9119
# 请求 ops 请求url
orion.ops.access.secret=ops_access
